lavaan 0.6-10 ended normally after 1 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                         5
                                                      
  Number of observations                         12000
                                                      
Model Test User Model:
                                                      
  Test statistic                                 0.000
  Degrees of freedom                                 0

Parameter Estimates:

  Standard errors                            Bootstrap
  Number of requested bootstrap draws            10000
  Number of successful bootstrap draws            9996

Regressions:
                       Estimate  Std.Err  z-value  P(>|z|)
  vaccine_confidence ~                                    
    hope       (a)        0.102    0.003   29.985    0.000
  vaccination_status ~                                    
    vccn_cnfd  (b)        0.138    0.009   15.674    0.000
    hope      (cp)        0.012    0.003    3.845    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .vaccine_cnfdnc    0.147    0.002   77.585    0.000
   .vaccinatn_stts    0.116    0.002   53.494    0.000

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|)
    ab                0.014    0.001   13.821    0.000
    total             0.026    0.003    8.543    0.000

