lavaan 0.6-10 ended normally after 7 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                         5
                                                      
  Number of observations                         11955
                                                      
Model Test User Model:
                                                      
  Test statistic                                 0.000
  Degrees of freedom                                 0

Parameter Estimates:

  Standard errors                            Bootstrap
  Number of requested bootstrap draws            10000
  Number of successful bootstrap draws           10000

Regressions:
                       Estimate  Std.Err  z-value  P(>|z|)
  vaccine_confidence ~                                    
    hope       (a)        0.000    0.005    0.071    0.943
  vaccination_status ~                                    
    vccn_cnfd  (b)        0.348    0.004   85.575    0.000
    hope      (cp)        0.004    0.002    1.788    0.074

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .vaccine_cnfdnc    0.457    0.007   65.947    0.000
   .vaccinatn_stts    0.078    0.001   63.492    0.000

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|)
    ab                0.000    0.002    0.071    0.943
    total             0.004    0.003    1.381    0.167

