
Call:
glm(formula = vaccination_status ~ hope, family = binomial(), 
    data = df_video_intervention_us)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9498   0.5759   0.5828   0.5899   0.6260  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.50038    0.12551  11.954   <2e-16 ***
hope         0.02982    0.02128   1.401    0.161    
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 10433  on 11954  degrees of freedom
Residual deviance: 10431  on 11953  degrees of freedom
AIC: 10435

Number of Fisher Scoring iterations: 3


Call:
lm(formula = vaccination_status ~ hope + vaccine_confidence, 
    data = df_video_intervention_us, famil = binomial())

Residuals:
     Min       1Q   Median       3Q      Max 
-1.19967 -0.11591  0.03036  0.18339  0.82834 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -0.545715   0.019624 -27.808   <2e-16 ***
hope                0.003863   0.002180   1.772   0.0764 .  
vaccine_confidence  0.348062   0.003770  92.326   <2e-16 ***
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Residual standard error: 0.2787 on 11952 degrees of freedom
Multiple R-squared:  0.4164,	Adjusted R-squared:  0.4163 
F-statistic:  4264 on 2 and 11952 DF,  p-value: < 2.2e-16

