
Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                          Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)            0.000458    -0.000143         0.00    0.12    
ACME (treated)            0.000531    -0.000159         0.00    0.12    
ADE (control)             0.006431     0.005202         0.01  <2e-16 ***
ADE (treated)             0.006504     0.005318         0.01  <2e-16 ***
Total Effect              0.006962     0.006138         0.01  <2e-16 ***
Prop. Mediated (control)  0.065802    -0.021552         0.17    0.12    
Prop. Mediated (treated)  0.076231    -0.024272         0.19    0.12    
ACME (average)            0.000494    -0.000151         0.00    0.12    
ADE (average)             0.006467     0.005258         0.01  <2e-16 ***
Prop. Mediated (average)  0.071016    -0.022874         0.18    0.12    
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Sample Size Used: 12000 


Simulations: 1000 

