
Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

                         Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)             0.0248       0.0203         0.03  <2e-16 ***
ACME (treated)             0.0240       0.0197         0.03  <2e-16 ***
ADE (control)              0.0237       0.0122         0.04  <2e-16 ***
ADE (treated)              0.0229       0.0116         0.04  <2e-16 ***
Total Effect               0.0477       0.0348         0.06  <2e-16 ***
Prop. Mediated (control)   0.5198       0.4194         0.66  <2e-16 ***
Prop. Mediated (treated)   0.5031       0.4039         0.65  <2e-16 ***
ACME (average)             0.0244       0.0201         0.03  <2e-16 ***
ADE (average)              0.0233       0.0119         0.04  <2e-16 ***
Prop. Mediated (average)   0.5114       0.4117         0.66  <2e-16 ***
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Sample Size Used: 12000 


Simulations: 1000 

