TY  - JOUR
AU  - Dror, Amiel A.
AU  - Eisenbach, Netanel
AU  - Taiber, Shahar
AU  - Morozov, Nicole G.
AU  - Mizrachi, Matti
AU  - Zigron, Asaf
AU  - Srouji, Samer
AU  - Sela, Eyal
TI  - Vaccine hesitancy: the next challenge in the fight against COVID-19
JO  - European Journal of Epidemiology
VL  - 35
IS  - 8
Y1  - 2020
PB  - Springer Science and Business Media LLC
DO  - 10.1007/s10654-020-00671-y
L3  - 10.1007/s10654-020-00671-y
SN  - 0393-2990
SP  - 775
EP  - 779
UR  - https://dx.doi.org/10.1007/s10654-020-00671-y
AU  - 
PY  - 
VL  - 
M3  - 
L1  - file://C:\Users\yufen\Desktop\research\healthcare\task 7 trial\Dror-2020-Vaccine-hesitancy-the-next-challeng.pdf
ER  -