TY  - JOUR
AU  - Laura, Jacobs
AU  - Tarunjose, Kattumana
AU  - Angelina, Konnova
AU  - Mojisola, Obasa
AU  - Enisa, Smlatic
AU  - Valentine, Vandendriessche
AU  - Fleur, Voragen
AU  - Lise, Boey
AU  - Corinne, Vandermeulen
TI  - How Storytelling Can Combat Vaccine Hesitancy: a Transdisciplinary Approach
JO  - Transdisciplinary Insights
VL  - 2
IS  - 1
Y1  - 2018
PB  - Leuven University Press
DO  - 10.11116/tdi2018.2.4
L3  - 10.11116/tdi2018.2.4
SN  - 2593-0338
SP  - 92
EP  - 103
UR  - https://dx.doi.org/10.11116/tdi2018.2.4
AU  - 
PY  - 
VL  - 
M3  - 
L1  - file://C:\Users\yufen\Desktop\research\healthcare\task 7 trial\ref\Laura-2018-How-storytelling-can-combat-vaccine.pdf
ER  -