TY  - JOUR
AU  - De Figueiredo, Alexandre
AU  - Simas, Clarissa
AU  - Karafillakis, Emilie
AU  - Paterson, Pauline
AU  - Larson, Heidi J
TI  - Mapping global trends in vaccine confidence and investigating barriers to vaccine uptake: a large-scale retrospective temporal modelling study
JO  - The Lancet
VL  - 396
IS  - 10255
Y1  - 2020
PB  - Elsevier BV
DO  - 10.1016/s0140-6736(20)31558-0
L3  - 10.1016/s0140-6736(20)31558-0
SN  - 0140-6736
SP  - 898
EP  - 908
UR  - https://dx.doi.org/10.1016/s0140-6736(20)31558-0
AU  - 
PY  - 
VL  - 
M3  - 
ER  -