
Call:
glm(formula = vaccination_status ~ hope, family = binomial(), 
    data = df_video_intervention)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1856   0.4784   0.5275   0.5671   0.8487  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.62784    0.13292   4.724 2.32e-06 ***
hope         0.20805    0.02307   9.016  < 2e-16 ***
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 9686.4  on 11999  degrees of freedom
Residual deviance: 9606.4  on 11998  degrees of freedom
AIC: 9610.4

Number of Fisher Scoring iterations: 4


Call:
lm(formula = vaccination_status ~ hope + vaccine_confidence, 
    data = df_video_intervention, famil = binomial())

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0552  0.0665  0.1257  0.1691  0.3864 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)        0.286822   0.029971   9.570  < 2e-16 ***
hope               0.011784   0.002933   4.018  5.9e-05 ***
vaccine_confidence 0.138070   0.008123  16.997  < 2e-16 ***
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Residual standard error: 0.341 on 11997 degrees of freedom
Multiple R-squared:  0.03019,	Adjusted R-squared:  0.03003 
F-statistic: 186.7 on 2 and 11997 DF,  p-value: < 2.2e-16

